# base-lib

./: README.md  pom.xml
src/main/java/travel/letstrip/: LibConfig.java
src/main/java/travel/letstrip/config/: LibConfig.java  LibInitializer.java  TelegramAppenderInitializer.java  TelegramAutoConfiguration.java  TelegramClient.java
src/main/java/travel/letstrip/enums/: AppType.java  AuthTypes.java  Gender.java  Language.java
src/main/java/travel/letstrip/telegram/: Bot.java  Group.java  Logging.java  Message.java  TelegramLogbackAppender.java  TelegramProperties.java
src/main/java/travel/letstrip/utils/: WebUtils.java
